# TrayScanStandard253

./: .gitignore  .gitmodules  README.md  TrayScanStandard.slnx  test.sol
TrayScanStandard/: App.xaml  App.xaml.cs  ClassDiagram.cd  FormGenerator.cs  LXDB_TrayScanStandardsl.db  MainStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD  Startup.cs  TrayScanStandard.csproj  TrayScanStandard.sln  appsettings.json  start.bat  start.ps1  test.sol
TrayScanStandard/Apis/: WcsController.cs
TrayScanStandard/Attritubes/: NotShowAttribute.cs  PowerEnum.cs  PowerViewAttribute.cs
TrayScanStandard/Data/: LinxContext.cs
TrayScanStandard/Data/Models/: BatteryTypeInfo.cs  OkNgCnt.cs  PalletLog.cs  User.cs  WarningLog.cs  WcsLog.cs
TrayScanStandard/Jobs/: DailyJobs.cs  HourJobs.cs
TrayScanStandard/Mediator/Behaviors/: LoggingBehavior.cs
TrayScanStandard/Mediator/Commands/: AddToWarningCommand.cs  BusyCommand.cs  CamCaptureCommand.cs  DelectCCDCommand.cs  DetectCCDCommand.cs  DetectCodeCommand.cs  InitMeCommand.cs  LoginCommand.cs  OperationLogCommand.cs  PushErrorMessageCommand.cs  PushImgCommand.cs  RefreshUserCommand.cs  SaveDataFrameCommand.cs  WarningBoxCommand.cs
TrayScanStandard/Mediator/Handlers/: AddToWarningCommandHandler.cs  CamCaptureCommandHandler.cs  CheckPowerQueryHandler.cs  DelectCCDCommandHander.cs  DetectCCDCommandHander.cs  DetectCodeCommandHandler.cs  InitMeCommandHandler.cs  LogOutCommandHandler.cs  LoginCommandHandler.cs  OperationLogCommandHandler.cs  PushErrorMessageCommandHandler.cs  PushImgCommandHandler.cs  RefreshUserCommandHandler.cs  SaveDataFrameCommandHandler.cs  WarningBoxCommandHandler.cs
TrayScanStandard/Mediator/Queries/: BatteryLevelQuery.cs  CheckPowerQuery.cs  MaterialOnlineQuery.cs
TrayScanStandard/Methods/: WcsMethods.cs
TrayScanStandard/Migrations/: 20250412090045_Init.Designer.cs  20250412090045_Init.cs  20250417062619_Init.Designer.cs  20250417062619_Init.cs  20250717074435_Initcount.Designer.cs  20250717074435_Initcount.cs  LinxContextModelSnapshot.cs
TrayScanStandard/Models/: WcsSaves.cs
TrayScanStandard/Models/CZPallet/: BatteryTypeRule.cs  GrabInfo.cs  LightTypeEnum.cs  Pallet.cs  PalletChannel.cs  PalletTypeRule.cs  XLYStation.cs  XYLStage.cs
TrayScanStandard/PLC/: CCDContext.cs  DB500.cs  DB501.cs
TrayScanStandard/PLC/Tasks/: ScanEndTask.cs  ScanTheCodeTask.cs
TrayScanStandard/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.hu.resx  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs
TrayScanStandard/Service/: BatteryCacheService.cs  BatteryCheck.cs  IWcsResponse.cs  ScanCameraService.cs  TrayScanAuthenticationStateProvider.cs  UserManager.cs  WcsService.cs  XYLZPService.cs
TrayScanStandard/Service/Models/: AskFakeCellRequest.cs  DeviceError.cs  GrabAction.cs  Grap.cs  IWcsResponse.cs  MaterialInStation.cs  MaterialOfflineCheck.cs  MaterialOnline.cs  MoveFakeCellRequest.cs  PostDeviceStatus.cs  QueryAssembleInfo.cs  UploadDeviceErrorRequest.cs  UploadDeviceErrorResponse.cs  UploadDeviceStatusRequest.cs  UploadDeviceStatusResponse.cs
TrayScanStandard/Utils/: CZPUtils.cs  DetectUtil.cs  LoginHelper.cs  Utils.cs
TrayScanStandard/View/: AllBcrListView.xaml  AllBcrListView.xaml.cs  AutoClassEditWindow.xaml  AutoClassEditWindow.xaml.cs  AutoFormGeneratorControl.xaml  AutoFormGeneratorControl.xaml.cs  BatteryManager.xaml  BatteryManager.xaml.cs  BcrBorder.xaml  BcrBorder.xaml.cs  BcrSettingWindow.xaml  BcrSettingWindow.xaml.cs  Busying.xaml  Busying.xaml.cs  CameraManagerView.xaml  CameraManagerView.xaml.cs  DataDisplayView.xaml  DataDisplayView.xaml.cs  Image2DView.xaml  Image2DView.xaml.cs  ImageDisplayView.xaml  ImageDisplayView.xaml.cs  LightManagerView.xaml  LightManagerView.xaml.cs  LockScreenView.xaml  LockScreenView.xaml.cs  LogDashBoardView.xaml  LogDashBoardView.xaml.cs  RFIDInput.xaml  RFIDInput.xaml.cs  ResizeAbleImage.xaml  ResizeAbleImage.xaml.cs  SettingView.xaml  SettingView.xaml.cs  UserManagerView.xaml  UserManagerView.xaml.cs
TrayScanStandard/View/CZPallet/: BatteryRuleControl.xaml  BatteryRuleControl.xaml.cs  BatteryRuleEdit.xaml  BatteryRuleEdit.xaml.cs  ChannelModify.xaml  ChannelModify.xaml.cs  CreateBatteryRule.xaml  CreateBatteryRule.xaml.cs  CreatePalletRule.xaml  (+25 more)
TrayScanStandard/ViewModel/: BatteryManagerViewModel.cs  BcrBorderViewModel.cs  DataDisplayViewModel.cs  Image2DViewModel.cs  ImageDisplayViewModel.cs  LightManagerViewModel.cs  MainViewModel.cs  PalletChaiLogViewModel.cs  PalletLogViewModel.cs  SettingViewModel.cs  UserManagerViewModel.cs
(+26 files in other folders)
