<UserControl x:Class="TrayScanStandard.View.CZPallet.GongWeiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrayScanStandard.View.CZPallet" 
             d:DataContext="{d:DesignInstance Type=local:GongWeiView}"
             mc:Ignorable="d" 
      xmlns:lang="clr-namespace:TrayScanStandard.Properties"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border CornerRadius="10" BorderThickness="2" 
            Padding="5"
            BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                TextWrapping="Wrap"
                FontSize="30"
                x:Name="GongweiTitle"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}" 
                       Text="{Binding Title}"></TextBlock>
                <Viewbox Grid.Row="1" >
                    <local:PalletView x:Name="Pallet1" IsEnabled="False">

                    </local:PalletView>
                </Viewbox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
