<UserControl x:Class="TrayScanStandard.View.CZPallet.StationDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrayScanStandard.View.CZPallet"
      xmlns:lang="clr-namespace:TrayScanStandard.Properties"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance Type=local:StationDetail}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="40, 0,0,0"  Grid.Row="1">
            <Button Click="Button_Click"
               Content="{x:Static lang:Resources.Return}"
             
             ></Button>
            <!--<Button x:Name="BindWithHuman" Click="BindWithHuman_Click">人工绑盘</Button>-->
            <Button x:Name="ScanAgain"
               Content="{x:Static lang:Resources.Rescan}"
             
             Click="ScanAgain_Click">
            </Button>
            <Button x:Name="Clear"
               Content="{x:Static lang:Resources.Clear}"
             
             Click="Clear_Click"></Button>

            <TextBlock 
         x:Name="PalletCodeBlock"
         Margin="10,0,0,0"
         Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
     VerticalAlignment="Center"
     FontSize="20"
               Text="{x:Static lang:Resources.TrayNumber}"
         
         >：</TextBlock>
            <TextBox Margin="10,0,0,0"
              x:Name="Pikachu"
              Width="200"
              InputMethod.IsInputMethodEnabled="false"
                FontSize="20" VerticalAlignment="Center"
                Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                Text="{Binding Station.PalletCode}"></TextBox>
            <!--<Button x:Name="Confirm" 
         Margin="10,0,0,0"
             Click="Confirm_Click">确认此条码（异常时点击）</Button>-->

            <Button x:Name="Force" 
         Margin="10,0,0,0"
               Content="{x:Static lang:Resources.ForceWriteBarcode}"
             
             Click="Force_Click"></Button>
            <CheckBox 
         x:Name="BanSaoma"
         Margin="10,0,0,0"
               Content="{x:Static lang:Resources.DisableBarcodeScanner}"
         
         IsChecked="{Binding ViewModel.PalletViewModel.Pallet.BanSaoma}"
         ></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
         Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
     VerticalAlignment="Center"
     FontSize="20"
     Text="{x:Static lang:Resources.DispatchNumber}"
         Margin="5"
     TextAlignment="Center"
         >:</TextBlock>
            <TextBlock
         Margin="5"
         
         Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
         VerticalAlignment="Center" Grid.Row="1"
         FontSize="20"
         TextAlignment="Center"
         Text="{Binding Station.InsideNum}"
            >
            </TextBlock>
            <TextBlock
         Margin="5"
         
                     VerticalAlignment="Center"
     FontSize="20"
     TextAlignment="Center"
     Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
         Text="{x:Static lang:Resources.Name}"
         >:</TextBlock>
            <TextBlock
         Margin="5"
         
     Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
     VerticalAlignment="Center" Grid.Row="1"
     FontSize="20"
     TextAlignment="Center"
     Text="{Binding Station.Name}"
            >


            </TextBlock>

            <TextBlock
         Margin="5"
         
                     VerticalAlignment="Center"
     FontSize="20"
     TextAlignment="Center"
     Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Text="{x:Static lang:Resources.WorkstationNumber}"
         
         >:</TextBlock>
            <TextBlock
         Margin="5"
         
     Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
     VerticalAlignment="Center" Grid.Row="1"
     FontSize="20"
     
     TextAlignment="Center"
     Text="{Binding Station.OutsideStationNum}"
            >
            </TextBlock>
        </StackPanel>
        <ScrollViewer  Grid.Row="3">

            <local:PalletView  x:Name="PalletD">

            </local:PalletView>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" Margin="0, 10, 0,0">
            <StackPanel 
             Margin="10,0,0,0"
         Orientation="Horizontal">

                <Border Width="10" Height="10" BorderThickness="2" BorderBrush="Red"></Border>
                <TextBlock 
             Margin="5,0,0,0"
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             >空电池</TextBlock>
            </StackPanel>

            <StackPanel 
             Margin="10,0,0,0"
         Orientation="Horizontal">

                <Border Width="10" Height="10" BorderThickness="2" BorderBrush="Green"></Border>
                <TextBlock 
             Margin="5,0,0,0"
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             >OK</TextBlock>
            </StackPanel>

            <StackPanel 
             Margin="10,0,0,0"
         Orientation="Horizontal">

                <Border Width="10" Height="10" BorderThickness="2" BorderBrush="Yellow"></Border>
                <TextBlock 
             Margin="5,0,0,0"
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             >NG</TextBlock>
            </StackPanel>

            <StackPanel 
             Margin="10,0,0,0"
         Orientation="Horizontal">

                <Border Width="10" Height="10" BorderThickness="2" BorderBrush="Purple"></Border>
                <TextBlock 
             Margin="5,0,0,0"
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             >假电池</TextBlock>
            </StackPanel>

            <StackPanel 
             Margin="10,0,0,0"
         Orientation="Horizontal">

                <Border Width="10" Height="10" BorderThickness="2" BorderBrush="Blue"></Border>
                <TextBlock 
             Margin="5,0,0,0"
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             >Rework1</TextBlock>
            </StackPanel>

            <StackPanel 
             Margin="10,0,0,0"
         Orientation="Horizontal">

                <Border Width="10" Height="10" BorderThickness="2" BorderBrush="Pink"></Border>
                <TextBlock 
             Margin="5,0,0,0"
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             >Rework2</TextBlock>
            </StackPanel>
            <StackPanel 
             Margin="10,0,0,0"
         Orientation="Horizontal">

                <Border Width="10" Height="10" BorderThickness="2" BorderBrush="LightGreen"></Border>
                <TextBlock 
             Margin="5,0,0,0"
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             >OK2</TextBlock>
            </StackPanel>
        </WrapPanel>
        <!--要写出这个调度号的所有信息 另外其他实现再思考一下， 然后是plc流程还没完结 加速-->
    </Grid>
</UserControl>
